<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\LogRabbitService\LogRabbitService.csproj" />
    <ProjectReference Include="..\..\Application\ServiceAplication\ServiceAplication.csproj" />
    <ProjectReference Include="..\..\Domain\AndreAirlinesDomain\AndreAirlinesDomain.csproj" />
  </ItemGroup>

</Project>
