# AndreAirLinesV7.0

./: AndreAirLinesV7.0.sln
AndreAirLinesMVC/: AndreAirLinesMVC.csproj  Program.cs  Startup.cs  appsettings.json
AndreAirLinesMVC/Controllers/: HomeController.cs
AndreAirLinesMVC/Models/: ErrorViewModel.cs
AndreAirLinesMVC/Properties/: launchSettings.json
AndreAirLinesMVC/Views/: _ViewImports.cshtml
Application/LogRabbitService/: LogRabbitService.csproj  Program.cs  SenderMongoServerService.cs
Application/ServiceAplication/: ServiceAplication.csproj
Domain/AndreAirlinesDomain/: AndreAirlinesDomain.csproj
Service/AircraftAPI/: AircraftAPI.csproj  Startup.cs  appsettings.json
Service/AircraftAPI/Controllers/: AircraftController.cs
Service/AircraftAPI/Properties/: launchSettings.json
Service/AircraftAPI/Service/: AircraftService.cs  IAircraftService.cs
Service/AircraftAPI/Utils/: AircraftUtilsDatabaseSettings.cs  IAircraftUtilsDatabaseSettings.cs
Service/AirportAPI/: AirportAPI.csproj  Program.cs  Startup.cs  appsettings.json
Service/AirportDapper/: AirportDapper.csproj  Program.cs  Startup.cs  appsettings.json
Service/AuthenticationAPI/: AuthenticationAPI.csproj  Settings.cs  Startup.cs  appsettings.json
Service/AuthenticationAPI/Configuration/: ServiceToken.cs
Service/AuthenticationAPI/Controllers/: LoginController.cs
Service/AuthenticationAPI/Properties/: launchSettings.json
Service/BookingAPI/: Startup.cs  appsettings.json
Service/FlightAPI/: FlightAPI.csproj  Startup.cs  appsettings.json
Service/LogAPI/: LogAPI.csproj  Startup.cs  appsettings.json
Service/UserAPI/: Startup.cs  UserAPI.csproj  appsettings.json
Service/UserAPI/Controllers/: UserController.cs
Service/UserAPI/Properties/: launchSettings.json
Service/UserAPI/Service/: IUserService.cs  UserService.cs
Service/UserAPI/Utils/: IUserUtilsDatabaseSettings.cs  UserUtilsDatabaseSettings.cs
(+78 files in other folders)
